# diplom

./: pom.xml
src/main/java/org/itstep/advice/: ModelControllerAdvice.java
src/main/java/org/itstep/controller/: AdminController.java  AuthorSettingsController.java  ControlPanelController.java  HomeController.java  PostController.java  RegisterController.java
src/main/java/org/itstep/domain/: InitDatabase.java
src/main/java/org/itstep/domain/dto/: PostDto.java
src/main/java/org/itstep/domain/entity/: Author.java  Authority.java  Category.java  Comment.java  Post.java  Status.java  Subscriber.java  Tag.java  User.java
src/main/java/org/itstep/domain/repository/: AuthorRepository.java  AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/itstep/service/: BlogService.java  DtoConverter.java  EmailService.java  SecurityService.java  UploadService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-data.xml  spring-mail.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/view/: about-us.jsp  authorsettings.jsp  coming-soon.jsp  contact.jsp  error.jsp  index.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp  sendemails.jsp
src/main/webapp/WEB-INF/view/admin/author/: index.jsp
src/main/webapp/WEB-INF/view/admin/category/: index.jsp
src/main/webapp/WEB-INF/view/admin/post/: index.jsp
src/main/webapp/WEB-INF/view/admin/tag/: index.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  hero-area.jsp  instagram.jsp  latest-posts.jsp  main-content.jsp  sidebar.jsp  single-blog.jsp  tags.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: active.js
src/main/webapp/resources/scss/: style.scss
